# text to speech azure
SPEECH_KEY=
SPEECH_REGION=

# gemini ssml
GEMINI_API_KEY=

POSTGRES_URL="postgresql://postgres:password@localhost:5432/gitdiagram"
NEXT_PUBLIC_API_DEV_URL=http://localhost:8000

# backend
ANTHROPIC_API_KEY=

# Azure openai
export AZURE_OPENAI_API_KEY=
export AZURE_OPENAI_ENDPOINT=
export AZURE_OPENAI_MODEL_NAME=

# OPTIONAL: providing your own GitHub PAT increases rate limits from 60/hr to 5000/hr to the GitHub API
GITHUB_PAT=